<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1380</width>
    <height>728</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>AUSPEX</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="1">
     <widget class="PlotWidget" name="plot_widget_ascan">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="PlotWidget" name="plot_widget_esq">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_11" rowminimumheight="0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Sequence</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSpinBox" name="spin_box_sequence">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="spin_box_shot"/>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spin_box_channel"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Channel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Shot</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>26</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="5">
     <widget class="QTabWidget" name="main_tab">
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="5">
     <widget class="ParameterTree" name="parametertree" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>1677215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1380</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open_dir"/>
    <addaction name="action_open_file"/>
    <addaction name="action_save_result"/>
    <addaction name="action_open_result"/>
    <addaction name="action_change_salvo"/>
   </widget>
   <widget class="QMenu" name="menuPre_Processing">
    <property name="title">
     <string>Preprocessing</string>
    </property>
    <addaction name="action_open_pre_proc"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Utils</string>
    </property>
    <widget class="QMenu" name="action_estimation">
     <property name="title">
      <string>Parameter Estimation</string>
     </property>
     <addaction name="action_open_cl_estimator"/>
     <addaction name="action_open_internal_surface_estimator"/>
    </widget>
    <addaction name="action_open_analysis"/>
    <addaction name="action_open_console"/>
    <addaction name="action_estimation"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_open_documentation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPre_Processing"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="action_open_dir">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import .civa/.m2k</string>
   </property>
  </action>
  <action name="action_data_insp">
   <property name="text">
    <string>DataInsp</string>
   </property>
  </action>
  <action name="action_open_pre_proc">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_save_result">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Results</string>
   </property>
  </action>
  <action name="action_open_result">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Results</string>
   </property>
  </action>
  <action name="action_open_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import .opd</string>
   </property>
  </action>
  <action name="action_open_analysis">
   <property name="text">
    <string>Analysis</string>
   </property>
  </action>
  <action name="action_open_console">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="action_open_documentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="action_open_cl_estimator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Longitudinal Speed in Material</string>
   </property>
  </action>
  <action name="actiona">
   <property name="text">
    <string>a</string>
   </property>
  </action>
  <action name="action_change_salvo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Change Salvo</string>
   </property>
  </action>
  <action name="actionSurface_Estimation">
   <property name="text">
    <string>Surface Estimation</string>
   </property>
  </action>
  <action name="action_open_internal_surface_estimator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Internal surface</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParameterTree</class>
   <extends>QWidget</extends>
   <header>pyqtgraph.parametertree</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
